<?php

return [
    'index' => '',
    'create' => 'Thêm mới',
    'search' => 'Tìm kiếm',
    'cancel' => 'Hủy',
    'ok' => 'Đồng ý',
    'selectAll' => 'Chọn tất cả',
    'massDestroy' => 'Xóa',
    'label' => 'Nhãn',
    'action' => 'Hành động',
    'destroy' => 'Xóa',
    'edit' => 'Sửa',
    'duplicate' => 'Sao chép',
    'back' => 'Quay lại',
    'submit' => 'Lưu',
    'choice' => 'Chọn',
    'confirm' => 'Xác nhận',
    'main' => 'Main',
    'delete_file' => 'Xóa tệp',
    'create_new_location' => 'Tạo Địa Điểm Mới',
    'done' => 'Xong',
    'show' => 'Thông tin',
    'show_detail' => 'Thông tin chi tiết',
    'draft' => 'Lưu tạm',
    'import' => 'Nhập',
    'importSheet' => 'Nhập trên Sheet',
    'export' => 'Xuất file',
    'print-template' => 'In mẫu',
    'export_excel' => 'Xuất excel',
    'number_of_records' => 'Số bản ghi',
    'close' => 'Đóng',
    'next' => 'Tiếp theo',
    'history' => 'Xem lịch sử',
    'gps_history' => 'Xem lịch trình',
    'help' => 'Hướng dẫn sử dụng',
    'view' => 'Xem',
    'deleted' => 'Đã xóa',
    'approve' => 'Phê duyệt',
    'approve_all' => 'Phê duyệt tất cả',
    'submit_and_new' => 'Lưu & Tạo mới',
    'renew' => 'Tiếp tục thêm',
    'update_license' => 'Đã thu đủ chứng từ',
    'update_revenue' => 'Cập nhật cước phí',
    'update_vin_no' => 'Cập nhật số khung',
    'unselected_all' => 'Bỏ chọn tất cả',
    'price_policy' => "Tính giá",
    "qr_code" => "Tải mã QR",
    'pay_roll' => "Tính lương tài xế",
    'deduplicate' => 'Gộp trùng',
    'massDeduplicate' => 'Gộp trùng',
    'update_partner' => 'Giao đối tác vận tải',
    'split_order' => 'Tách',
    'merge_order' => 'Gộp đơn'

];
