/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50722
 Source Host           : 127.0.0.1:3306
 Source Schema         : homestead

 Target Server Type    : MySQL
 Target Server Version : 50722
 File Encoding         : 65001

 Date: 10/06/2018 18:23:02
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for m_receipt_payment
-- ----------------------------
DROP TABLE IF EXISTS `m_receipt_payment`;
CREATE TABLE `m_receipt_payment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ins_id` int(11) NOT NULL COMMENT 'Created by column',
  `upd_id` int(11) DEFAULT NULL COMMENT 'Updated by column',
  `ins_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Created at column',
  `upd_date` timestamp NULL DEFAULT NULL COMMENT 'Updated at column',
  `del_flag` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0' COMMENT 'Delete flag column',
  `parent_id` int(10) DEFAULT NULL,
  `path` varchar(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `files_id_unique` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of m_receipt_payment
-- ----------------------------
BEGIN;
INSERT INTO `m_receipt_payment` VALUES (1, 'Thu', 1, NULL, '2018-06-10 16:35:30', NULL, '0', NULL, NULL, 1);
INSERT INTO `m_receipt_payment` VALUES (2, 'Chi', 2, NULL, '2018-06-10 16:35:44', NULL, '0', NULL, NULL, 2);
INSERT INTO `m_receipt_payment` VALUES (3, 'Thu 1', 1, NULL, '2018-06-10 16:35:51', NULL, '0', NULL, NULL, 1);
INSERT INTO `m_receipt_payment` VALUES (4, 'Thu 2', 2, NULL, '2018-06-10 16:35:58', NULL, '0', NULL, NULL, 1);
INSERT INTO `m_receipt_payment` VALUES (5, 'Chi 2', 2, NULL, '2018-06-10 16:36:05', NULL, '0', NULL, NULL, 2);
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
